log4j.rootCategory=DEBUG, CONSOLE , R
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5.5p %d{HH\:mm\:ss-SSS}]\u4FE1\u606F\: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${Blog.root}/WEB-INF/logs/Blog.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d - %p %t %c]\u4FE1\u606F %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
